VITE_APP_VERSION=1.0.0 (development)
VITE_APP_NAME=MyApp (Development)
VITE_APP_DESCRIPTION=This is a development version of MyApp.
VITE_APP_AUTHOR=Safi ur Rahman
VITE_ADMIN_EMAIL=rahsaf90@gmail.com

VITE_ADMIN_URL= http://localhost:8000/admin
VITE_API_BASE= http://localhost:8000/api/v1

VITE_TOKEN_EXPIRY=1
VITE_WIKI_URL=https://example.com/wiki
